.weather-details {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5em;
  background-color: #fdfcfc;
  padding-left: 1em;
  padding-top: 0.5em;
}

.weather-detail-title {
  color: #5a5a5a;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 1.5em;
}

.weather-detail-reading {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 1.5em;
  // line-height: 32px;
  color: #535353;
}

.weather-heading {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  line-height: 16px;
  color: #bfaf1b;
}

.weather-footer {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  line-height: 16px;
  color: #bfaf1b;
}

@media only screen and (max-width: 700px) {
  .weather-detail-title {
    color: #c4c4c4 !important;
    font-family: "Roboto" !important;
    font-weight: 500 !important;
    font-size: 0.9em !important;
    line-height: 28px !important;
  }

  .weather-details {
    border: 1px solid rgba(201, 201, 201, 0.1);
    border-radius: 0.5em;
    background-color: #fdfcfc;
    padding-left: 1em;
    padding-top: 0.5em;
  }

  .weather-detail-title {
    color: #5a5a5a;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 0.9em !important;
  }

  .weather-detail-reading {
    font-family: "Roboto" !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 1em !important;
    line-height: 32px !important;
    color: #a0a0a0 !important;
  }
}
