.nolocation-container {
    padding-top: 8em;
  }

.nolocation-img {
    width: 100%;
    height: auto;
  }

.nolocation-title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.3em;
    padding-top: 1.5em;
    padding-left: 0.7em;
    text-align: left;
}

.img-container {
  text-align: center;
}

@media only screen and (max-width: 700px) {
  .nolocation-img {
    width: 55%;
    padding-left: auto;
    height: auto;
    padding-top: 4em;
  }
  .nolocation-title {
    font-family: 'Poppins';
    text-align: center;
    font-size: 0.9em;
   
    padding-top: 1.5em;
    padding-left: 0.7em;
  }
}
  
