.search-container {
  padding-top: 6.5em;
}

.search-bar {
  border-radius: 2em;
}

.search-icon {
  border-left: 1px solid #dadada;
  padding-left: 0.2em;
  min-height: 50px;
  cursor: pointer;
}

.suggestions {
  background-color: rgb(252, 250, 250);
  border: 1px solid rgb(252, 250, 250);
  border-radius: 0.9em;
  padding-left: 1em;
  box-shadow: 0.05em 0.23em #0000001a;
}

@media only screen and (max-width: 700px) {
  .search-container {
    padding-top: 1em;
    margin: 0 1em;
  }
  .search-bar {
    border-radius: 1.25em;
  }
  .search-icon {
    border-left: none;
  }
}
