.weather-details {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5em;
  background-color: #fdfcfc;
  display: flex;
}

.weather-detail-title {
  color: #5a5a5a;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 1.5em;
  line-height: 28px;
}

.weather-detail-reading {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 1.5em;
  line-height: 32px;
  color: #535353;
}

@media only screen and (max-width: 700px) {
  .weather-detail-title {
    color: #C4C4C4;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 0.9em;
    line-height: 28px;
  }
  
  .weather-detail-reading {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 1em;
    line-height: 32px;
    color: #a0a0a0;
  }
  
}
