.top-container {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 2em;
}

.left-top {
  float: left;
}
.right-top {
  float: right;
}

.weather-img {
  max-width: 123px;
}

.title-city {
  font-family: Roboto;
  font-size: 1.7em;
  font-weight: 600;
  text-align: center;
}

#arrow {
  width: 20px;
}

.degree-number {
  font-size: 3em;
  font-weight: 500;
  font-family: Poppins;
}

#degree-picture {
  width: 8px;
  vertical-align: top;
}

.align-horizontal {
  text-align: center;
  justify-self: center;
}

@media only screen and (max-width: 600px) {
  .degree-number {
    text-align: center;
  }
}